# jgitver-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
